/var/log/nginx/*.log {
    daily
    rotate 90
    missingok
    copytruncate
    dateext
    dateformat -%Y%m%d%H%M%S
    compress
    delaycompress
    sharedscripts
    postrotate
        [ -s /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
