/var/log/nginx/*.log {
    daily
    rotate 3
    missingok
    copytruncate
    dateext
    sharedscripts
    postrotate
        [ -s /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
